{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:link {
            text-decoration: none;
        }
    </style>
</head>
<h2 style="text-align:center; color:blue;">ADD QUESTION</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {% csrf_token %}
    <div class="form-group">
        <label for="question">Course</label>
        <select name="course" id="" class="form-control">
            <option value="{{ selected_couse }}">{{ selected_couse }}</option>
        </select>
        <br>

        {% for i in question_count %}
        <div class="row">
            <div class="col-md-10 mb-5">
                <label for="question_{{ i }}">{{ i }} Question</label>
                {% render_field questionForm.question|attr:'required:true' class="form-control" placeholder="What is the currency of India ?" id="question_{{ i }}" %}
            </div>
            <div class="col-md-2">
                <label for="question_number_{{ i }}">Marks</label>
                {% render_field questionForm.marks|attr:'required:true' class="form-control" placeholder="10" id="question_number_{{ i }}" %}
            </div>
            <br><br>
            <div class="col-md-6">
                <label for="option1_{{ i }}">Option 1</label>
                {% render_field questionForm.option1|attr:'required:true' class="form-control" placeholder="Rupees" id="option1_{{ i }}" %}
            </div>
            <div class="col-md-6">
                <label for="option2_{{ i }}">Option 2</label>
                {% render_field questionForm.option2|attr:'required:true' class="form-control" placeholder="Dollar" id="option2_{{ i }}" %}
            </div>
            <div class="col-md-6">
                <label for="option3_{{ i }}">Option 3</label>
                {% render_field questionForm.option3|attr:'required:true' class="form-control" placeholder="Taka" id="option3_{{ i }}" %}
            </div>
            <div class="col-md-6">
                <label for="option4_{{ i }}">Option 4</label>
                {% render_field questionForm.option4|attr:'required:true' class="form-control" placeholder="Euro" id="option4_{{ i }}" %}
            </div>
            <div class="col-md-6">
                <label for="answer_{{ i }}">Answer</label>
                {% render_field questionForm.answer|attr:'required:true' class="form-control" id="answer_{{ i }}" %}
            </div>
        </div>
        <br>
        <br>
        {% endfor %}
    </div>
    <button type="submit" class="btn btn-primary">ADD</button>
</form>
<br><br><br>
{% endblock content %}
